{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green31\blue34;\red244\green246\blue249;
\red203\green35\blue57;\red0\green0\blue0;\red22\green21\blue22;\red255\green255\blue255;\red22\green21\blue22;
\red18\green79\blue146;\red234\green234\blue234;\red78\green77\blue78;\red246\green246\blue246;\red22\green21\blue22;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373\c70196;
\cssrgb\c7059\c39216\c63922;\cssrgb\c93333\c93333\c93333;\cssrgb\c38039\c37647\c38039;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373\c3922;
\cssrgb\c11373\c10980\c11373\c52157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2_TCP_%D0%B8_UDP"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2_TCP_%D0%B8_UDP}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # This file describes the network interfaces available on your system\
# and how to activate them. For more information, see interfaces(5).\
\
source /etc/network/interfaces.d/*\
\
# The loopback network interface\
auto lo\
iface lo inet loopback\
\
# The primary network interface\
allow-hotplug enp0s3\
auto enp0s3\
iface enp0s3 inet static\
address 10.0.2.1\
gateway 10.0.2.2\
netmask 255.255.255.252\
\
allow-hotplug enp0s8\
auto enp0s8\
iface enp0s8 inet static\
address 192.168.57.2\
netmask 255.255.255.252\
\
////////////\
\
Oracle VM VirtualBox Manager\
Instruments\
Vboxnet0 192.168.56.1/30\
vboxnet1. 192.168.57.1/30  255.255.255.252\
\
////////////\
\
\
On Mac terminal\
\
ls ~/.ssh\
cat ~/.ssh\
ssh apearl@192.168.56.2\
ssh-keygen -t rsa\
ssh-copy-id apearl@192.168.56.2\
ssh-copy-id -i  ~/.ssh/id_rsa.pub apearl@192.168.56.2\
ssh apearl@192.168.57.2\
Ls -a\
ssh-copy-id -i  ~/.ssh/id_rsa.pub apearl@192.168.57.2\
ssh apearl@192.168.57.2\
ssh apearl@192.168.57.2 -p 22222\
\
\
On Debian\
=======\
On root \
\
Apt-get install sudo\
Sudo vim  /etc/sudoers\
Sudo visudo\
Sudo service \'97status-all\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \cb4 \expnd0\expndtw0\kerning0
$
\f0  
\f2 \cf5 >
\f0  
\f2 \cf3 su\cb1 \uc0\u8232 \cb4 $
\f0  
\f2 \cf5 >
\f0  
\f2 \cf3 apt-get update -y \cf5 &&
\f0  
\f2 \cf3 apt-get upgrade -y\cb1 \uc0\u8232 \cb4 $
\f0  
\f2 \cf5 >
\f0  
\f2 \cf3 apt-get install sudo vim ssh openssh-client openssh-server nmap ufw iptables-persistent fail2ban apache2 portsentry sendmail sendmail-cf sendmail-bin 
\f0\fs24 \cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
=======\
Sudo vim /etc/network/interfaces\
Sudo service networking restart\
\
Sudo service ssh restart\
\
Sudo vim /etc/ssh/sshd_config\
******************************************************************************************\
#	$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $\
\
# This is the sshd server system-wide configuration file.  See\
# sshd_config(5) for more information.\
\
# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\
\
# The strategy used for options in the default sshd_config shipped with\
# OpenSSH is to specify options with their default value where\
# possible, but leave them commented.  Uncommented options override the\
# default value.\
\
Port 22222\
#AddressFamily any\
#ListenAddress 0.0.0.0\
#ListenAddress ::\
\
#HostKey /etc/ssh/ssh_host_rsa_key\
#HostKey /etc/ssh/ssh_host_ecdsa_key\
#HostKey /etc/ssh/ssh_host_ed25519_key\
\
# Ciphers and keying\
#RekeyLimit default none\
\
# Logging\
#SyslogFacility AUTH\
#LogLevel INFO\
\
# Authentication:\
\
#LoginGraceTime 2m\
PermitRootLogin no\
#StrictModes yes\
#MaxAuthTries 6\
#MaxSessions 10\
\
#PubkeyAuthentication yes\
\
# Expect .ssh/authorized_keys2 to be disregarded by default in future.\
#AuthorizedKeysFile	.ssh/authorized_keys .ssh/authorized_keys2\
\
#AuthorizedPrincipalsFile none\
\
#AuthorizedKeysCommand none\
#AuthorizedKeysCommandUser nobody\
\
# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\
#HostbasedAuthentication no\
# Change to yes if you don't trust ~/.ssh/known_hosts for\
# HostbasedAuthentication\
#IgnoreUserKnownHosts no\
# Don't read the user's ~/.rhosts and ~/.shosts files\
#IgnoreRhosts yes\
\
# To disable tunneled clear text passwords, change to no here!\
PasswordAuthentication no\
#PermitEmptyPasswords no\
\
# Change to yes to enable challenge-response passwords (beware issues with\
# some PAM modules and threads)\
ChallengeResponseAuthentication no\
\
# Kerberos options\
#KerberosAuthentication no\
#KerberosOrLocalPasswd yes\
#KerberosTicketCleanup yes\
#KerberosGetAFSToken no\
\
# GSSAPI options\
#GSSAPIAuthentication no\
#GSSAPICleanupCredentials yes\
#GSSAPIStrictAcceptorCheck yes\
#GSSAPIKeyExchange no\
\
# Set this to 'yes' to enable PAM authentication, account processing,\
# and session processing. If this is enabled, PAM authentication will\
# be allowed through the ChallengeResponseAuthentication and\
# PasswordAuthentication.  Depending on your PAM configuration,\
# PAM authentication via ChallengeResponseAuthentication may bypass\
# the setting of "PermitRootLogin without-password".\
# If you just want the PAM account and session checks to run without\
# PAM authentication, then enable this but set PasswordAuthentication\
# and ChallengeResponseAuthentication to 'no'.\
UsePAM yes\
\
#AllowAgentForwarding yes\
#AllowTcpForwarding yes\
#GatewayPorts no\
X11Forwarding yes\
#X11DisplayOffset 10\
#X11UseLocalhost yes\
#PermitTTY yes\
PrintMotd no\
#PrintLastLog yes\
#TCPKeepAlive yes\
#PermitUserEnvironment no\
#Compression delayed\
#ClientAliveInterval 0\
#ClientAliveCountMax 3\
#UseDNS no\
#PidFile /var/run/sshd.pid\
#MaxStartups 10:30:100\
#PermitTunnel no\
#ChrootDirectory none\
#VersionAddendum none\
\
# no default banner path\
#Banner none\
\
# Allow client to pass locale environment variables\
AcceptEnv LANG LC_*\
\
# override default of no subsystems\
Subsystem	sftp	/usr/lib/openssh/sftp-server\
\
# Example of overriding settings on a per-user basis\
#Match User anoncvs\
#	X11Forwarding no\
#	AllowTcpForwarding no\
#	PermitTTY no\
#	ForceCommand cvs server\
****************************************************************************************************\
==================================================\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf7 \cb8 \expnd0\expndtw0\kerning0
1. \uc0\u1042 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  <<C\u1077 \u1090 \u1100 >> (Network)\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf9 screen_shot_2019-11-05_at_15.19.21_720.png
\fs30 \'a0\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQ2S5L6HG/screen_shot_2019-11-05_at_15.19.21_720.png"}}{\fldrslt \cf10 \
}}\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQ2S5L6HG/download/screen_shot_2019-11-05_at_15.19.21_720.png"}}{\fldrslt 
\i\b\fs26 \cf7 \
}}\pard\pardeftab720\sl380\partightenfactor0

\i\b\fs26 \cf7 \
\
\pard\pardeftab720\sl440\partightenfactor0

\i0\b0\fs30 \cf6 \
\cb11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://21born2code.slack.com/archives/DQF68H8UU/p1573585905000400"}}{\fldrslt 
\fs24 \cf12 \cb8 10:11 PM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 2. \uc0\u1055 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1084 \u1072 \u1089 \u1082 \u1091  30 (255.255.255.252). \u1047 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1077 \u1084  IPv4 Address: \u1101 \u1090 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 .\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf9 Screen Shot 2019-11-05 at 15.19.32.png
\fs30 \'a0\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQ462UNHZ/screen_shot_2019-11-05_at_15.19.32.png"}}{\fldrslt \cf10 \
}}\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQ462UNHZ/download/screen_shot_2019-11-05_at_15.19.32.png"}}{\fldrslt 
\i\b\fs26 \cf7 \
}}\pard\pardeftab720\sl380\partightenfactor0

\i\b\fs26 \cf7 \
\
\pard\pardeftab720\sl440\partightenfactor0

\i0\b0\fs30 \cf6 \
\cb11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://21born2code.slack.com/archives/DQF68H8UU/p1573585921000600"}}{\fldrslt 
\fs24 \cf12 \cb8 10:12 PM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 3. \uc0\u1042  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  -- \u1076 \u1074 \u1072  \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1072 : \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  -- \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  NAT, \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  -- \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072 \u1084 \u1080  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 .\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf9 Screen Shot 2019-11-05 at 16.07.43.png
\fs30 \'a0\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQFKYKWTA/screen_shot_2019-11-05_at_16.07.43.png"}}{\fldrslt \cf10 \
}}\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQFKYKWTA/download/screen_shot_2019-11-05_at_16.07.43.png"}}{\fldrslt 
\i\b\fs26 \cf7 \
}}\pard\pardeftab720\sl380\partightenfactor0

\i\b\fs26 \cf7 \
\
\pard\pardeftab720\sl440\partightenfactor0

\i0\b0\fs30 \cf6 \
\cb11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://21born2code.slack.com/archives/DQF68H8UU/p1573585932000800"}}{\fldrslt 
\fs24 \cf12 \cb8 10:12 PM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 4. \uc0\u1055 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1074  /etc/network/interfaces \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 .\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf9 Screen Shot 2019-11-05 at 16.09.27.png
\fs30 \'a0\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQHS4PJT0/screen_shot_2019-11-05_at_16.09.27.png"}}{\fldrslt \cf10 \
}}\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.slack.com/files-pri/TE6FVDN1Y-FQHS4PJT0/download/screen_shot_2019-11-05_at_16.09.27.png"}}{\fldrslt 
\i\b\fs26 \cf7 \
}}\pard\pardeftab720\sl380\partightenfactor0

\i\b\fs26 \cf7 \
\
\pard\pardeftab720\sl440\partightenfactor0

\i0\b0\fs30 \cf6 \
\cb11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://21born2code.slack.com/archives/DQF68H8UU/p1573585935001100"}}{\fldrslt 
\fs24 \cf12 \cb13 10:12 PM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb13 5.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 \cb14 sudo service networking restart\cb1 \
\cb14 sudo reboot\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs30 \cf6 \cb8 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb15 \
\cb1 \
\
\cb11 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \AppleTypeServices \cf7 \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \cf7 \cb8 Message dorange-\
\cb1 \
\cb8 \'a0il-b3\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf7 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
debian-9.9.0-amd64-netinst.iso\
\
\
Process:               VirtualBoxVM [30620]\
Path:                  /Applications/VirtualBox.app/Contents/Resources/VirtualBoxVM.app/Contents/MacOS/VirtualBoxVM\
Identifier:            org.virtualbox.app.VirtualBoxVM\
Version:               6.0.10 (6.0.10)\
Code Type:             X86-64 (Native)\
Parent Process:        VBoxSVC [29269]\
Responsible:           VirtualBoxVM [30620]\
User ID:               9674\
\
Date/Time:             2019-11-08 12:01:33.386 +0300\
OS Version:            Mac OS X 10.12.6 (16G2128)\
Report Version:        12\
Anonymous UUID:        BFB2BAC3-F696-3CB1-208D-46F61CF4274C\
\
\
Time Awake Since Boot: 50000 seconds\
\
System Integrity Protection: disabled\
\
Crashed Thread:        0  Dispatch queue: com.apple.main-thread\
\
Exception Type:        EXC_CRASH (SIGABRT)\
Exception Codes:       0x0000000000000000, 0x0000000000000000\
Exception Note:        EXC_CORPSE_NOTIFY\
\
Application Specific Information:\
abort() called\
*** error for object 0x7f8b553d6438: incorrect checksum for freed object - object was probably modified after being freed.\
 \
\
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread\
0   libsystem_kernel.dylib        	0x00007fff97ceed42 __pthread_kill + 10\
1   libsystem_pthread.dylib       	0x00007fff97ddc457 pthread_kill + 90\
2   libsystem_c.dylib             	0x00007fff97c54420 abort + 129\
3   libsystem_malloc.dylib        	0x00007fff97d4eff5 szone_error + 626\
4   libsystem_malloc.dylib        	0x00007fff97d43c84 tiny_malloc_from_free_list + 1148\
5   libsystem_malloc.dylib        	0x00007fff97d4250a szone_malloc_should_clear + 400\
6   libsystem_malloc.dylib        	0x00007fff97d4231a malloc_zone_malloc + 107\
7   libsystem_malloc.dylib        	0x00007fff97d41310 malloc + 24\
8   org.qt-project.QtCoreVBox     	0x000000010e179240 QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) + 192\
9   VirtualBoxVM.dylib            	0x000000010e014ffc 0x10dff6000 + 126972\
10  VirtualBoxVM.dylib            	0x000000010e0093f0 0x10dff6000 + 78832\
11  VirtualBoxVM.dylib            	0x000000010e0b27fe 0x10dff6000 + 772094\
12  org.qt-project.QtCoreVBox     	0x000000010e369808 QMetaObject::activate(QObject*, int, int, void**) + 3048\
13  org.qt-project.QtCoreVBox     	0x000000010e361ef0 QObject::event(QEvent*) + 48\
14  org.qt-project.QtWidgetsVBox  	0x000000010ed0b766 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294\
15  org.qt-project.QtWidgetsVBox  	0x000000010ed0ecde QApplication::notify(QObject*, QEvent*) + 8558\
16  org.qt-project.QtCoreVBox     	0x000000010e335467 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167\
17  org.qt-project.QtCoreVBox     	0x000000010e38db81 QTimerInfoList::activateTimers() + 1329\
18  libqcocoa.dylib               	0x000000010f9172c2 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18\
19  com.apple.CoreFoundation      	0x00007fff823dc6d1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17\
20  com.apple.CoreFoundation      	0x00007fff823bd5cd __CFRunLoopDoSources0 + 557\
21  com.apple.CoreFoundation      	0x00007fff823bcac6 __CFRunLoopRun + 934\
22  com.apple.CoreFoundation      	0x00007fff823bc4c4 CFRunLoopRunSpecific + 420\
23  com.apple.HIToolbox           	0x00007fff8191cebc RunCurrentEventLoopInMode + 240\
24  com.apple.HIToolbox           	0x00007fff8191ccf1 ReceiveNextEventCommon + 432\
25  com.apple.HIToolbox           	0x00007fff8191cb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71\
26  com.apple.AppKit              	0x00007fff7feb1a54 _DPSNextEvent + 1120\
27  com.apple.AppKit              	0x00007fff8062d7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796\
28  com.apple.AppKit              	0x00007fff7fea63db -[NSApplication run] + 926\
29  libqcocoa.dylib               	0x000000010f917eed QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2205\
30  org.qt-project.QtCoreVBox     	0x000000010e331791 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401\
31  org.qt-project.QtCoreVBox     	0x000000010e335b4a QCoreApplication::exec() + 346\
32  VirtualBoxVM.dylib            	0x000000010dffdf93 TrustedMain + 1315\
33  org.virtualbox.app.VirtualBoxVM	0x000000010d91fd36 0x10d91c000 + 15670\
34  libdyld.dylib                 	0x00007fff97bc0235 start + 1\
\
Thread 1:: nspr-1\
0   libsystem_kernel.dylib        	0x00007fff97ceeeb6 __select + 10\
1   VBoxXPCOM.dylib               	0x000000010f8028b0 0x10f778000 + 567472\
2   VBoxXPCOM.dylib               	0x000000010f8046e5 PR_Poll + 1061\
3   VBoxXPCOMIPCC.dylib           	0x000000011752ee75 0x11751c000 + 77429\
4   VBoxXPCOM.dylib               	0x000000010f809a96 0x10f778000 + 596630\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 2:: nspr-2\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxXPCOM.dylib               	0x000000010f807dfe PR_WaitCondVar + 254\
3   VBoxXPCOM.dylib               	0x000000010f8082ad PR_Wait + 61\
4   VBoxXPCOMIPCC.dylib           	0x00000001175277b8 0x11751c000 + 47032\
5   VBoxXPCOM.dylib               	0x000000010f7dc209 0x10f778000 + 410121\
6   VBoxXPCOM.dylib               	0x000000010f809a96 0x10f778000 + 596630\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 3:: VBoxSVCWatcher\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db1790c RTSemEventWait + 364\
3   VBoxC.dylib                   	0x000000011763b4e1 0x117541000 + 1025249\
4   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
5   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
6   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 4:: UIMainEventListeningThread\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxXPCOM.dylib               	0x000000010f807de7 PR_WaitCondVar + 231\
3   VBoxXPCOM.dylib               	0x000000010f8082ad PR_Wait + 61\
4   VBoxXPCOMIPCC.dylib           	0x000000011752171b 0x11751c000 + 22299\
5   VBoxXPCOMIPCC.dylib           	0x00000001175213ed 0x11751c000 + 21485\
6   VBoxXPCOMIPCC.dylib           	0x0000000117526039 0x11751c000 + 41017\
7   VBoxXPCOM.dylib               	0x000000010f7eb2fd 0x10f778000 + 471805\
8   VBoxXPCOM.dylib               	0x000000010f7ea4fb 0x10f778000 + 468219\
9   VBoxGlobal.dylib              	0x0000000110012842 CEventSource::GetEvent(CEventListener const&, int) + 162\
10  VBoxGlobal.dylib              	0x000000010fe333c7 0x10fd81000 + 730055\
11  org.qt-project.QtCoreVBox     	0x000000010e17796b 0x10e14e000 + 170347\
12  libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
13  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
14  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 5:: UIMainEventListeningThread\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db1790c RTSemEventWait + 364\
3   VBoxC.dylib                   	0x0000000117583130 0x117541000 + 270640\
4   VBoxC.dylib                   	0x000000011758436d 0x117541000 + 275309\
5   VBoxC.dylib                   	0x0000000117715c6a 0x117541000 + 1920106\
6   VBoxGlobal.dylib              	0x0000000110012842 CEventSource::GetEvent(CEventListener const&, int) + 162\
7   VBoxGlobal.dylib              	0x000000010fe333c7 0x10fd81000 + 730055\
8   org.qt-project.QtCoreVBox     	0x000000010e17796b 0x10e14e000 + 170347\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 6:: nspr-3\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxXPCOM.dylib               	0x000000010f807dfe PR_WaitCondVar + 254\
3   VBoxXPCOM.dylib               	0x000000010f8082ad PR_Wait + 61\
4   VBoxXPCOMIPCC.dylib           	0x00000001175277b8 0x11751c000 + 47032\
5   VBoxXPCOM.dylib               	0x000000010f7dc209 0x10f778000 + 410121\
6   VBoxXPCOM.dylib               	0x000000010f809a96 0x10f778000 + 596630\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 7:: TimerLR\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db1790c RTSemEventWait + 364\
3   VBoxRT.dylib                  	0x000000010daceb15 0x10d981000 + 1366805\
4   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
5   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
6   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 8:: UIMainEventListeningThread\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db1790c RTSemEventWait + 364\
3   VBoxC.dylib                   	0x0000000117583130 0x117541000 + 270640\
4   VBoxC.dylib                   	0x000000011758436d 0x117541000 + 275309\
5   VBoxC.dylib                   	0x0000000117715c6a 0x117541000 + 1920106\
6   VBoxGlobal.dylib              	0x0000000110012842 CEventSource::GetEvent(CEventListener const&, int) + 162\
7   VBoxGlobal.dylib              	0x000000010fe333c7 0x10fd81000 + 730055\
8   org.qt-project.QtCoreVBox     	0x000000010e17796b 0x10e14e000 + 170347\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 9:: MainHGCMthread\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d877b 0x117541000 + 1668987\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 10:: EMT\
0   libsystem_kernel.dylib        	0x00007fff97cee5ee __ioctl + 10\
1   libsystem_kernel.dylib        	0x00007fff97cea569 ioctl + 159\
2   VBoxRT.dylib                  	0x000000010db25c2d 0x10d981000 + 1723437\
3   VBoxRT.dylib                  	0x000000010db1e7c6 SUPR3CallVMMR0Ex + 438\
4   VBoxVMM.dylib                 	0x000000010f52efa5 0x10f47f000 + 720805\
5   VBoxVMM.dylib                 	0x000000010f4d83f0 0x10f47f000 + 365552\
6   VBoxVMM.dylib                 	0x000000010f4d71c1 0x10f47f000 + 360897\
7   VBoxVMM.dylib                 	0x000000010f5289ad 0x10f47f000 + 694701\
8   VBoxVMM.dylib                 	0x000000010f534df5 VMMR3EmtRendezvous + 1333\
9   VBoxVMM.dylib                 	0x000000010f52bb7d 0x10f47f000 + 707453\
10  VBoxVMM.dylib                 	0x000000010f52ba16 0x10f47f000 + 707094\
11  VBoxVMM.dylib                 	0x000000010f52ba44 0x10f47f000 + 707140\
12  VBoxVMM.dylib                 	0x000000010f530350 0x10f47f000 + 725840\
13  VBoxVMM.dylib                 	0x000000010f530828 0x10f47f000 + 727080\
14  VBoxVMM.dylib                 	0x000000010f4c3f7c 0x10f47f000 + 282492\
15  VBoxVMM.dylib                 	0x000000010f4c4b07 0x10f47f000 + 285447\
16  VBoxVMM.dylib                 	0x000000010f52d556 0x10f47f000 + 714070\
17  VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
18  VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
19  libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
20  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
21  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 11:: com.apple.NSEventThread\
0   libsystem_kernel.dylib        	0x00007fff97ce734a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x00007fff97ce6797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00007fff823bd7e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00007fff823bcc71 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00007fff823bc4c4 CFRunLoopRunSpecific + 420\
5   com.apple.AppKit              	0x00007fff7fffef02 _NSEventThread + 205\
6   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 12:: ShClipboard\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d4f0d 0x117541000 + 1654541\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 13:: SHCLIP\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db18396 0x10d981000 + 1667990\
3   VBoxRT.dylib                  	0x000000010da69ee9 RTThreadUserWait + 73\
4   VBoxSharedClipboard.dylib     	0x000000011b619134 0x11b615000 + 16692\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 14:: DragAndDropSvc\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d4f0d 0x117541000 + 1654541\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 15:: Timer\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db1790c RTSemEventWait + 364\
3   VBoxRT.dylib                  	0x000000010db0a01d 0x10d981000 + 1609757\
4   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
5   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
6   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 16:: PDMNsTx\
0   libsystem_kernel.dylib        	0x00007fff97ceef46 __semwait_signal + 10\
1   libsystem_c.dylib             	0x00007fff97c75b72 nanosleep + 199\
2   VBoxRT.dylib                  	0x000000010db1b1b3 RTThreadSleep + 67\
3   VBoxVMM.dylib                 	0x000000010f6128aa 0x10f47f000 + 1652906\
4   VBoxVMM.dylib                 	0x000000010f4ec6bf 0x10f47f000 + 448191\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 17:: ShFolders\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d4f0d 0x117541000 + 1654541\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 18:: GuestControlSvc\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d4f0d 0x117541000 + 1654541\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 19:: GuestPropSvc\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxC.dylib                   	0x00000001176d3c75 0x117541000 + 1649781\
4   VBoxC.dylib                   	0x00000001176d4366 0x117541000 + 1651558\
5   VBoxC.dylib                   	0x00000001176d4f0d 0x117541000 + 1654541\
6   VBoxC.dylib                   	0x00000001176d3a4f 0x117541000 + 1649231\
7   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
8   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
9   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 20:: GstPropNtfy\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxRT.dylib                  	0x000000010da67342 RTReqQueueProcess + 146\
4   VBoxGuestPropSvc.dylib        	0x000000011ce0c081 0x11ce06000 + 24705\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 21:: VMSVGA FIFO\
0   libsystem_kernel.dylib        	0x00007fff97cee5ee __ioctl + 10\
1   libsystem_kernel.dylib        	0x00007fff97cea569 ioctl + 159\
2   VBoxRT.dylib                  	0x000000010db25c2d 0x10d981000 + 1723437\
3   VBoxRT.dylib                  	0x000000010db22cf7 SUPSemEventWaitNoResume + 135\
4   VBoxDD.dylib                  	0x000000011bff2686 0x11bf65000 + 579206\
5   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
6   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
7   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
8   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
9   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
10  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 22:: AioMgr0-N\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxVMM.dylib                 	0x000000010f61066b 0x10f47f000 + 1644139\
4   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
5   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
6   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 23:: Port0\
0   libsystem_kernel.dylib        	0x00007fff97cee5ee __ioctl + 10\
1   libsystem_kernel.dylib        	0x00007fff97cea569 ioctl + 159\
2   VBoxRT.dylib                  	0x000000010db25c2d 0x10d981000 + 1723437\
3   VBoxRT.dylib                  	0x000000010db22cf7 SUPSemEventWaitNoResume + 135\
4   VBoxDD.dylib                  	0x000000011c049f66 0x11bf65000 + 937830\
5   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
6   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
7   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
8   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
9   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
10  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 24:: ATA-0\
0   libsystem_kernel.dylib        	0x00007fff97cee5ee __ioctl + 10\
1   libsystem_kernel.dylib        	0x00007fff97cea569 ioctl + 159\
2   VBoxRT.dylib                  	0x000000010db25c2d 0x10d981000 + 1723437\
3   VBoxRT.dylib                  	0x000000010db22cf7 SUPSemEventWaitNoResume + 135\
4   VBoxDD.dylib                  	0x000000011bf9194a 0x11bf65000 + 182602\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 25:: ATA-1\
0   libsystem_kernel.dylib        	0x00007fff97cee5ee __ioctl + 10\
1   libsystem_kernel.dylib        	0x00007fff97cea569 ioctl + 159\
2   VBoxRT.dylib                  	0x000000010db25c2d 0x10d981000 + 1723437\
3   VBoxRT.dylib                  	0x000000010db22cf7 SUPSemEventWaitNoResume + 135\
4   VBoxDD.dylib                  	0x000000011bf9194a 0x11bf65000 + 182602\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 26:: NATRX\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxDD.dylib                  	0x000000011c08dfd9 0x11bf65000 + 1216473\
4   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 27:: NATURGRX\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxDD.dylib                  	0x000000011c08e039 0x11bf65000 + 1216569\
4   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 28:: HOSTRES\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxRT.dylib                  	0x000000010da67342 RTReqQueueProcess + 146\
4   VBoxDD.dylib                  	0x000000011c08e0a1 0x11bf65000 + 1216673\
5   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
6   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
7   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
8   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
9   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
10  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 29:: NAT\
0   libsystem_kernel.dylib        	0x00007fff97cf019e poll + 10\
1   VBoxDD.dylib                  	0x000000011c08e1e4 0x11bf65000 + 1216996\
2   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
3   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
4   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
5   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
6   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
7   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 30:: USBDevIo--1\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db179bb RTSemEventWait + 539\
3   VBoxDD.dylib                  	0x000000011bf70ad3 0x11bf65000 + 47827\
4   VBoxDD.dylib                  	0x000000011c02283d 0x11bf65000 + 776253\
5   VBoxDD.dylib                  	0x000000011c01ef32 0x11bf65000 + 761650\
6   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
7   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
8   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
9   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
10  libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 31:: VUsbPeriodFrm\
0   libsystem_kernel.dylib        	0x00007fff97ceebf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x00007fff97dda7fa _pthread_cond_wait + 712\
2   VBoxRT.dylib                  	0x000000010db18396 0x10d981000 + 1667990\
3   VBoxDD.dylib                  	0x000000011c01d0f3 0x11bf65000 + 753907\
4   VBoxVMM.dylib                 	0x000000010f4ec6b3 0x10f47f000 + 448179\
5   VBoxRT.dylib                  	0x000000010da696dc 0x10d981000 + 952028\
6   VBoxRT.dylib                  	0x000000010db1b002 0x10d981000 + 1679362\
7   libsystem_pthread.dylib       	0x00007fff97dd993b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x00007fff97dd9887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x00007fff97dd908d thread_start + 13\
\
Thread 32:\
0   libsystem_kernel.dylib        	0x00007fff97cef44e __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fff97dd948e _pthread_wqthread + 1023\
2   libsystem_pthread.dylib       	0x00007fff97dd907d start_wqthread + 13\
\
Thread 0 crashed with X86 Thread State (64-bit):\
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff522e0478  rdx: 0x0000000000000000\
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff522e04a0  rsp: 0x00007fff522e0478\
   r8: 0x00000000fffffff0   r9: 0x00007fff522e3c20  r10: 0x0000000008000000  r11: 0x0000000000000206\
  r12: 0x0000000000000001  r13: 0x00000001142b9000  r14: 0x00007fffa0af13c0  r15: 0x000000010d949000\
  rip: 0x00007fff97ceed42  rfl: 0x0000000000000206  cr2: 0x000055d064447000\
  \
Logical CPU:     0\
Error Code:      0x02000036\
Trap Number:     133\
\
\
Binary Images:\
       0x10d91c000 -        0x10d93dff7 +org.virtualbox.app.VirtualBoxVM (6.0.10 - 6.0.10) <0ED710D1-15CE-3432-97C3-40B0DD778F9B> /Applications/VirtualBox.app/Contents/Resources/VirtualBoxVM.app/Contents/MacOS/VirtualBoxVM\
       0x10d97a000 -        0x10d97bffb  libCyrillicConverter.dylib (70) <08F32BA5-A28F-3030-8A8E-E297F418FAAB> /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib\
       0x10d981000 -        0x10dee12d7 +VBoxRT.dylib (0) <3C3D0F84-8B16-3869-8756-E1A4169519DC> /Applications/VirtualBox.app/Contents/MacOS/VBoxRT.dylib\
       0x10dff6000 -        0x10e0e3ff7 +VirtualBoxVM.dylib (0) <B4477BCC-5E54-3706-82A7-7A559466BC08> /Applications/VirtualBox.app/Contents/MacOS/VirtualBoxVM.dylib\
       0x10e13c000 -        0x10e145ff7 +org.qt-project.QtMacExtrasVBox (5.6 - 5.6.3) <AC6F0DC8-BF41-3A20-B803-656B301B8CDF> /Applications/VirtualBox.app/Contents/Frameworks/QtMacExtrasVBox.framework/Versions/5/QtMacExtrasVBox\
       0x10e14e000 -        0x10e675ff7 +org.qt-project.QtCoreVBox (5.6 - 5.6.3) <3A7A08E0-9422-393E-BD97-FD15E751434C> /Applications/VirtualBox.app/Contents/Frameworks/QtCoreVBox.framework/Versions/5/QtCoreVBox\
       0x10e72b000 -        0x10ec06ff7 +org.qt-project.QtGuiVBox (5.6 - 5.6.3) <80F8D761-23D7-381D-B8D5-1C0C130F7876> /Applications/VirtualBox.app/Contents/Frameworks/QtGuiVBox.framework/Versions/5/QtGuiVBox\
       0x10ecfa000 -        0x10f203fff +org.qt-project.QtWidgetsVBox (5.6 - 5.6.3) <5DFD063A-1901-39D3-90FB-138EFE7C6A9E> /Applications/VirtualBox.app/Contents/Frameworks/QtWidgetsVBox.framework/Versions/5/QtWidgetsVBox\
       0x10f366000 -        0x10f39afff +org.qt-project.QtPrintSupportVBox (5.6 - 5.6.3) <4C8D48EF-FC21-3BE7-895F-584399F0B308> /Applications/VirtualBox.app/Contents/Frameworks/QtPrintSupportVBox.framework/Versions/5/QtPrintSupportVBox\
       0x10f3be000 -        0x10f3fdfff +org.qt-project.QtOpenGLVBox (5.6 - 5.6.3) <F75D0235-BFE7-3966-A3C4-CFEA758B9A71> /Applications/VirtualBox.app/Contents/Frameworks/QtOpenGLVBox.framework/Versions/5/QtOpenGLVBox\
       0x10f420000 -        0x10f473fff +VBoxDDU.dylib (0) <EB624CC5-17B5-374C-9423-23B459F65E9C> /Applications/VirtualBox.app/Contents/MacOS/VBoxDDU.dylib\
       0x10f47f000 -        0x10f701fff +VBoxVMM.dylib (0) <E78260FB-E299-3B23-941C-89FE9CE8BB2B> /Applications/VirtualBox.app/Contents/MacOS/VBoxVMM.dylib\
       0x10f778000 -        0x10f829ff7 +VBoxXPCOM.dylib (0) <95D2ACD7-AEA1-35EF-B154-4DC1DA4BB619> /Applications/VirtualBox.app/Contents/MacOS/VBoxXPCOM.dylib\
       0x10f8f5000 -        0x10fa34fff +libqcocoa.dylib (0) <FA226E50-20A3-3C6D-B04E-9262D65300BC> /Applications/VirtualBox.app/Contents/plugins/platforms/libqcocoa.dylib\
       0x10faaa000 -        0x10fac1ffb  libCGInterfaces.dylib (331.5) <17109679-A284-3C72-AA60-DBA815D3062B> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib\
       0x10fb39000 -        0x10fb3cff7 +VBoxSVCM.dylib (0) <A7567C68-7AE2-3E77-A0B5-C15BCCDC1992> /Applications/VirtualBox.app/Contents/MacOS/components/VBoxSVCM.dylib\
       0x10fcf6000 -        0x10fd33dc7  dyld (434) <33DB4E37-BC29-37A4-92AB-30328E66A8FA> /usr/lib/dyld\
       0x10fd81000 -        0x111eb7fff +VBoxGlobal.dylib (0) <21494650-5563-38A4-852C-C77120F9CE26> /Applications/VirtualBox.app/Contents/MacOS/VBoxGlobal.dylib\
       0x112136000 -        0x112160fff  GLRendererFloat (14.0.16) <8CB95D3F-453E-3FD1-B9AE-E72E00A9562F> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat\
       0x1169c2000 -        0x116b68fff  GLEngine (14.0.16) <C21BEA53-21B2-3EBB-84C6-CFCAB4D6012A> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine\
       0x116ba7000 -        0x116c6dffb  com.apple.AMDRadeonX4000GLDriver (1.54.3 - 1.5.4) <40057C70-805F-3644-B70D-85001198E0A2> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver\
       0x116c87000 -        0x1171c5ff3  ATIRadeonX4000SCLib.dylib (1.54.3) <F9943A58-F6F5-354B-B272-D2FDEBD4840D> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib\
       0x11751c000 -        0x117533fff +VBoxXPCOMIPCC.dylib (0) <5764698F-85F7-35CA-BB27-234A8B4DD364> /Applications/VirtualBox.app/Contents/MacOS/components/VBoxXPCOMIPCC.dylib\
       0x117541000 -        0x117939fff +VBoxC.dylib (0) <51E87325-738E-3F87-A20C-DBC6270D9134> /Applications/VirtualBox.app/Contents/MacOS/components/VBoxC.dylib\
       0x1189f0000 -        0x1189fdfff  com.apple.iokit.IOHIDLib (2.0.0 - 2.0.0) <91075BC3-864A-3A52-BE21-18AFC0F262CE> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib\
       0x119daf000 -        0x119db7ff7  com.apple.iokit.IOUSBLib (900.4.1 - 900.4.1) <950C1AE0-9670-3FB9-B3CF-7E65CF0267DE> /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib\
       0x11b615000 -        0x11b61afff +VBoxSharedClipboard.dylib (0) <40F6B9B2-2149-3815-B4C5-DEC179FE46A4> /Applications/VirtualBox.app/Contents/MacOS/VBoxSharedClipboard.dylib\
       0x11b620000 -        0x11b627fff +VBoxDragAndDropSvc.dylib (0) <C033A5BB-6095-3D9E-9741-BA97920A0343> /Applications/VirtualBox.app/Contents/MacOS/VBoxDragAndDropSvc.dylib\
       0x11bf65000 -        0x11c2b4fff +VBoxDD.dylib (0) <9D5062E6-C62B-33DF-8491-38859E231B87> /Applications/VirtualBox.app/Contents/MacOS/VBoxDD.dylib\
       0x11c946000 -        0x11c99dff7 +VBoxDD2.dylib (0) <DDB17986-51C4-3175-ACC4-2C0363244C54> /Applications/VirtualBox.app/Contents/MacOS/VBoxDD2.dylib\
       0x11cde8000 -        0x11cdf5ff7 +VBoxSharedFolders.dylib (0) <3C6AB8B8-1690-3724-94B9-16B2716A0067> /Applications/VirtualBox.app/Contents/MacOS/VBoxSharedFolders.dylib\
       0x11cdfc000 -        0x11ce01ff7 +VBoxGuestControlSvc.dylib (0) <91993D8E-4DC7-3E1C-9D8A-C65ED9344BED> /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestControlSvc.dylib\
       0x11ce06000 -        0x11ce0dfff +VBoxGuestPropSvc.dylib (0) <D51AAFE5-1B75-3F7A-8C4E-51A69573FF05> /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestPropSvc.dylib\
       0x120048000 -        0x12004cfff  com.apple.audio.AppleHDAHALPlugIn (279.48 - 279.48) <ECA84145-2AC4-347D-BBC0-933AAAC15356> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn\
    0x7fff7cfe4000 -     0x7fff7d329ff7  com.apple.RawCamera.bundle (7.04 - 914) <86A67D11-9791-3CE6-9FF5-3387C0AB925B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera\
    0x7fff7d32a000 -     0x7fff7d45bff3  com.apple.AMDMTLBronzeDriver (1.54.3 - 1.5.4) <CAFA217E-CF84-382A-9B95-0036284ECBE5> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver\
    0x7fff7eb59000 -     0x7fff7eb5dffb  com.apple.agl (3.3.1 - AGL-3.3.1) <F44A14D8-1999-38BD-9B60-5E28B314C458> /System/Library/Frameworks/AGL.framework/Versions/A/AGL\
    0x7fff7ee8d000 -     0x7fff7ee8dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <916E360F-323C-3AE1-AB3D-D1F3B284AEE9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
    0x7fff7eea6000 -     0x7fff7f3bffeb  com.apple.vImage (8.1 - ???) <B58A7937-BEE2-38FE-87F4-5D5F40D31DC9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
    0x7fff7f3c0000 -     0x7fff7f531ff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
    0x7fff7f532000 -     0x7fff7f546ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib\
    0x7fff7f547000 -     0x7fff7f93dfef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
    0x7fff7f93e000 -     0x7fff7f954fff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib\
    0x7fff7f955000 -     0x7fff7f95bfff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib\
    0x7fff7f95c000 -     0x7fff7f970ff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib\
    0x7fff7f971000 -     0x7fff7faf8fe7  libvDSP.dylib (600.60.1) <4155F45B-41CD-3782-AE8F-7AE740FD83C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
    0x7fff7faf9000 -     0x7fff7fbabfff  libvMisc.dylib (600.60.1) <E18365D7-DCC4-3304-A8D1-395E656D7B99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
    0x7fff7fbac000 -     0x7fff7fbacfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C5733E7-0568-3E7D-AF61-160F19FED544> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
    0x7fff7fe6b000 -     0x7fff80c44ff3  com.apple.AppKit (6.9 - 1504.83.101) <C7A0F7F4-F4F5-3735-8A6B-EE01CF527E80> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
    0x7fff80c56000 -     0x7fff80c56fff  com.apple.ApplicationServices (48 - 48) <36EB2785-BBD2-33F0-BB13-8C804D47110A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
    0x7fff80c57000 -     0x7fff80cc5ff7  com.apple.ApplicationServices.ATS (377 - 422.4) <78B556FF-28E6-3147-AE0D-8E0EC45EEE77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
    0x7fff80d5f000 -     0x7fff80e8efff  libFontParser.dylib (194.15) <FF329191-6339-363E-9D95-FFE9D55E7F60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\
    0x7fff80e8f000 -     0x7fff80ed9ff7  libFontRegistry.dylib (196.8) <5E5F95FD-F69B-3F1A-9592-C0AB8F5FF57C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\
    0x7fff80f37000 -     0x7fff80f6afff  libTrueTypeScaler.dylib (194.15) <513743F9-500B-37C5-A925-A82E7182F3E9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib\
    0x7fff80fd7000 -     0x7fff81081ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
    0x7fff81082000 -     0x7fff810d3fff  com.apple.HIServices (1.22 - 594) <EF8432A1-15C5-360C-9D14-19ADA43FCFDC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
    0x7fff810d4000 -     0x7fff810e3ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
    0x7fff810e4000 -     0x7fff81131fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
    0x7fff81132000 -     0x7fff8116dfff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
    0x7fff8116e000 -     0x7fff81179fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
    0x7fff8117a000 -     0x7fff81386ff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1F4026C6-23C1-39E8-823D-72298FECF75C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
    0x7fff81387000 -     0x7fff81387fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <2CEE36AF-79E6-3B3E-B369-285E6C1886F7> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
    0x7fff814f0000 -     0x7fff818cdfff  com.apple.CFNetwork (811.11 - 811.11) <5E5A7D4D-BCBA-3995-8C13-4D01DE1FAB33> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
    0x7fff818e7000 -     0x7fff818e7fff  com.apple.Carbon (154 - 157) <69F403C7-F0CB-34E6-89B0-235CF4978C17> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
    0x7fff818e8000 -     0x7fff818ebfff  com.apple.CommonPanels (1.2.6 - 98) <BF04BB22-D54C-309E-9F5C-897D969CAF70> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
    0x7fff818ec000 -     0x7fff81bf5fff  com.apple.HIToolbox (2.1.1 - 857.8) <25E0AC26-27FE-32E5-9226-F4D42B25ED30> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
    0x7fff81bf6000 -     0x7fff81bf9ff7  com.apple.help (1.3.5 - 49) <B1A930E3-5907-3677-BACD-858EF68B172D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
    0x7fff81bfa000 -     0x7fff81bfffff  com.apple.ImageCapture (9.0 - 9.0) <341252B4-E082-361A-B756-6A330259C741> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
    0x7fff81c00000 -     0x7fff81c97ff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
    0x7fff81c98000 -     0x7fff81cb2fff  com.apple.openscripting (1.7 - 172.1) <78F3256B-AF4C-324A-A591-ECA4443A469F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
    0x7fff81cb3000 -     0x7fff81cb4ff3  com.apple.print.framework.Print (12 - 267) <E2F82F1F-DC27-3EF0-9F75-B354F701450A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
    0x7fff81cb5000 -     0x7fff81cb7ff7  com.apple.securityhi (9.0 - 55006) <0DA7BABC-CE24-35FC-BF23-8EDF72D8C237> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
    0x7fff81cb8000 -     0x7fff81cbeff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
    0x7fff81d9f000 -     0x7fff81d9ffff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
    0x7fff81ee9000 -     0x7fff81f76fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
    0x7fff81f77000 -     0x7fff81f8afff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth\
    0x7fff81f8b000 -     0x7fff82286fff  com.apple.CoreData (120 - 754.2) <4C9CAB2C-60D4-3694-A0A0-5B04B14BD14E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
    0x7fff82287000 -     0x7fff82334ff7  com.apple.CoreDisplay (1.0 - 1) <53D1EAFE-23A4-398D-BF52-E4299E670DB6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay\
    0x7fff82335000 -     0x7fff827d0fe7  com.apple.CoreFoundation (6.9 - 1349.98) <78CE7738-61B5-3997-902E-053426B3C2A9> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
    0x7fff827d1000 -     0x7fff82e53fff  com.apple.CoreGraphics (2.0 - 1070.22.1) <8A053296-AA99-371C-B9C5-FCBF87C6CEFE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
    0x7fff82e54000 -     0x7fff83097ffb  com.apple.CoreImage (12.4.0 - 451.4.9) <BE4303C9-C9D9-361D-AC94-DBE40EB6700E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage\
    0x7fff831fc000 -     0x7fff831fcfff  com.apple.CoreServices (775.20 - 775.20) <6DE824F2-B5FF-3EDA-8618-AED3C8020024> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
    0x7fff831fd000 -     0x7fff8324efff  com.apple.AE (712.6 - 712.6) <9E9B4EC3-564D-3BA9-A9A4-1603E1F97F40> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
    0x7fff8324f000 -     0x7fff8352aff7  com.apple.CoreServices.CarbonCore (1159.8 - 1159.8) <2B661676-E4F2-3E6F-BD25-DB685FCCA06A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
    0x7fff8352b000 -     0x7fff8355efff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
    0x7fff8355f000 -     0x7fff83567ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents\
    0x7fff83568000 -     0x7fff836d4ffb  com.apple.LaunchServices (775.20 - 775.20) <9106FF16-9587-313F-822C-2CD56204903E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
    0x7fff836d5000 -     0x7fff83785ffb  com.apple.Metadata (10.7.0 - 1075.41) <FE2BC948-5014-3C50-9ED7-F9544B611363> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
    0x7fff83786000 -     0x7fff837e5fff  com.apple.CoreServices.OSServices (775.20 - 775.20) <82D7E763-999D-31A0-AAE7-4F7A40105739> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
    0x7fff837e6000 -     0x7fff83856fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
    0x7fff83857000 -     0x7fff8389cff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList\
    0x7fff83925000 -     0x7fff83a72ffb  com.apple.CoreText (352.0 - 544.18) <B883809B-561B-31C5-949E-D2564B6F808A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\
    0x7fff83a73000 -     0x7fff83aa8ff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
    0x7fff83aa9000 -     0x7fff83b1affb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <7300F2B4-0976-37F3-95E9-4B3BC102ED01> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN\
    0x7fff83c18000 -     0x7fff83c1dfff  com.apple.DiskArbitration (2.7 - 2.7) <F47E07A4-D69D-312A-82C8-A1EE3C7C0EAC> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
    0x7fff83daf000 -     0x7fff84155ff3  com.apple.Foundation (6.9 - 1349.92) <CF64A84C-CBBD-3B6B-BC49-CF05398F2280> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
    0x7fff84181000 -     0x7fff841b2fff  com.apple.GSS (4.0 - 2.0) <453B5C6D-08B0-3199-AFC8-C71BABD6B704> /System/Library/Frameworks/GSS.framework/Versions/A/GSS\
    0x7fff84272000 -     0x7fff84315ff7  com.apple.Bluetooth (5.0.5 - 5.0.5f7) <DC83B429-A8C1-34F1-9FD9-C9BB99156DBE> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth\
    0x7fff84316000 -     0x7fff843acfff  com.apple.framework.IOKit (2.0.2 - 1324.60.8) <46DA8966-AC27-3F51-BBB2-359A229BB0F7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
    0x7fff843ad000 -     0x7fff843b3ffb  com.apple.IOSurface (159.12 - 159.12) <E3D6FCED-F938-30A3-AD08-0998B674A492> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\
    0x7fff84406000 -     0x7fff84566fef  com.apple.ImageIO.framework (3.3.0 - 1599.13.1) <B48585FF-3B2D-32F6-85A6-07ECDDB2A6E9> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\
    0x7fff84567000 -     0x7fff8456bfff  libGIF.dylib (1599.13.1) <79C31DCF-3D95-32DE-9869-C1FA91F7C572> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
    0x7fff8456c000 -     0x7fff8465cff7  libJP2.dylib (1599.13.1) <5E34964D-36BC-3DDD-936B-D859B39117BB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\
    0x7fff8465d000 -     0x7fff84680ffb  libJPEG.dylib (1599.13.1) <863E6D9C-E45A-33F7-8C52-2D2B81FCAE63> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
    0x7fff84681000 -     0x7fff846a8ff7  libPng.dylib (1599.13.1) <06282D7B-70EC-34A5-9240-A80FD18DC2D0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
    0x7fff846a9000 -     0x7fff846abff3  libRadiance.dylib (1599.13.1) <823DDB0C-6BD0-3073-ABE4-313FDA38E3B4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
    0x7fff846ac000 -     0x7fff846fafff  libTIFF.dylib (1599.13.1) <B48CCFEF-BD6E-37EA-8F1C-CC2CF6775A0E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
    0x7fff85463000 -     0x7fff8547cff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
    0x7fff85c5c000 -     0x7fff85cb7fff  com.apple.Metal (87.18 - 87.18) <E3618B54-C728-34CA-9E8A-9BD33A295D31> /System/Library/Frameworks/Metal.framework/Versions/A/Metal\
    0x7fff865a0000 -     0x7fff865a8fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\
    0x7fff8677f000 -     0x7fff86787ff7  libcldcpuengine.dylib (2.8.5) <0D182C1C-2593-34C8-B454-78D3F5FF5724> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib\
    0x7fff86788000 -     0x7fff867d6ff3  com.apple.opencl (2.8.6 - 2.8.6) <E7958F3E-F56C-35EC-87CD-6ADFC25D4512> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL\
    0x7fff867d7000 -     0x7fff867f0ffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\
    0x7fff867f1000 -     0x7fff867fcff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\
    0x7fff867fd000 -     0x7fff867fffff  libCVMSPluginSupport.dylib (14.0.16) <25655EB3-7BF6-36EC-BD17-47F4DF499D7F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\
    0x7fff86800000 -     0x7fff86803ff7  libCoreFSCache.dylib (156.3) <687C4CC3-6537-344B-8BE1-5234C8CB2864> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib\
    0x7fff86804000 -     0x7fff86808fff  libCoreVMClient.dylib (156.3) <E7AEFCBE-B6BF-3C7C-9A4E-E78CB04DB794> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\
    0x7fff86809000 -     0x7fff86812ff7  libGFXShared.dylib (14.0.16) <679D8495-1C5F-3932-A452-050A21E0EEBB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\
    0x7fff86813000 -     0x7fff8681efff  libGL.dylib (14.0.16) <0801F3B9-A525-32BB-9BC0-478947CE21D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
    0x7fff8681f000 -     0x7fff8685bff7  libGLImage.dylib (14.0.16) <FE39C57B-056C-3CBF-B653-A8F2005631C1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
    0x7fff8685c000 -     0x7fff869d2ff3  libGLProgrammability.dylib (14.0.16) <46B8611A-D245-33BF-AA38-E44B2119DA12> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib\
    0x7fff869d3000 -     0x7fff86a14ff7  libGLU.dylib (14.0.16) <B285EAD6-B3AA-3753-BB85-75864BD6E76C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
    0x7fff8737c000 -     0x7fff8738afff  com.apple.opengl (14.0.16 - 14.0.16) <8D4CC067-4A70-34AE-945D-29407D780452> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
    0x7fff87edc000 -     0x7fff880dcfff  com.apple.QuartzCore (1.11 - 453.41.2) <564FBF07-0072-3587-91BE-7B0EFD6FBC1D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
    0x7fff88645000 -     0x7fff88947fff  com.apple.security (7.0 - 57740.60.30) <2DD7275B-40E5-3F8C-8258-8C73DD3EE438> /System/Library/Frameworks/Security.framework/Versions/A/Security\
    0x7fff88948000 -     0x7fff889bdfff  com.apple.securityfoundation (6.0 - 55132.50.7) <2AF6A217-45D3-30C2-86B6-F35AF827E698> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\
    0x7fff889e8000 -     0x7fff889ebff3  com.apple.xpc.ServiceManagement (1.0 - 1) <F2AACDEF-7DCC-35B9-A6B6-119FF8D83DBB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\
    0x7fff88d72000 -     0x7fff88de1ff7  com.apple.SystemConfiguration (1.14 - 1.14) <98E76341-BB2F-3DF4-9DD4-F4AC7648EF0F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
    0x7fff8b664000 -     0x7fff8b686ffb  com.apple.framework.Apple80211 (12.0 - 1200.47.1) <F362FADE-B6F5-32B5-84E8-C3CE7FE5F851> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211\
    0x7fff8b687000 -     0x7fff8b696feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <478E8BFF-8BA2-375E-BE02-BA27F115C15A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression\
    0x7fff8b78c000 -     0x7fff8b81797f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG\
    0x7fff8bc4a000 -     0x7fff8bcc8ff7  com.apple.backup.framework (1.8.6 - 1.8.6) <2D75451A-8818-3D72-8480-489DF77D708B> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup\
    0x7fff8c953000 -     0x7fff8c97aff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary\
    0x7fff8d29f000 -     0x7fff8d2a8ffb  com.apple.CommonAuth (4.0 - 2.0) <A71AD8F9-5CC8-3072-8A0B-F5427D3E8163> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\
    0x7fff8d9f1000 -     0x7fff8da01fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji\
    0x7fff8dd3c000 -     0x7fff8dd6cff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal\
    0x7fff8dffd000 -     0x7fff8e08cff7  com.apple.CoreSymbolication (62046) <2D4C3324-B647-3696-B92E-AAB1053EEB54> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication\
    0x7fff8e08d000 -     0x7fff8e1ccfe7  com.apple.coreui (2.1 - 431.3) <8D0FA478-9B6C-3D6D-8ADF-8677BA0BF134> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\
    0x7fff8e1cd000 -     0x7fff8e29dff3  com.apple.CoreUtils (5.1 - 510.31) <B6636BBF-D37E-360E-A3EE-61BDC1736EEA> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils\
    0x7fff8e2ed000 -     0x7fff8e352ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <1B3FE242-8AEB-38BD-84A4-65DBC476FEEA> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi\
    0x7fff8e353000 -     0x7fff8e361ff7  com.apple.CrashReporterSupport (10.12 - 827) <802A9B81-E349-348B-90AB-10E40B654250> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport\
    0x7fff8e3d3000 -     0x7fff8e3ddffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <7CFF896C-EF22-3941-BB3D-F3615CE4C908> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation\
    0x7fff8e3de000 -     0x7fff8e3e2ff3  com.apple.DSExternalDisplay (3.1 - 380) <4B5E3FF0-E8C3-38CC-BF72-418C928956AB> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay\
    0x7fff8e418000 -     0x7fff8e48dffb  com.apple.datadetectorscore (7.0 - 539.1) <D84B64BA-CD56-368E-A31A-AC47C3780D0B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore\
    0x7fff8e4c9000 -     0x7fff8e508fff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols\
    0x7fff8e509000 -     0x7fff8e61afff  com.apple.desktopservices (1.11.6 - 1.11.6) <225B3746-8626-34CD-8FA9-48A7C04ACCCF> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
    0x7fff8e902000 -     0x7fff8ed33ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore\
    0x7fff9008a000 -     0x7fff9008afff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib\
    0x7fff90097000 -     0x7fff900a2ff3  libGPUSupportMercury.dylib (14.0.16) <BE0ED0DC-DDE4-32F0-9315-39678785A538> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib\
    0x7fff9035b000 -     0x7fff90377fff  com.apple.GenerationalStorage (2.0 - 267.2) <22381303-B9A8-32D8-BDBF-871F0CDD81A5> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage\
    0x7fff90a88000 -     0x7fff90afeff3  com.apple.Heimdal (4.0 - 2.0) <9E554667-2A6D-3A86-883A-50C8AF98D0C0> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\
    0x7fff9110e000 -     0x7fff91118fff  com.apple.IOAccelMemoryInfo (1.0 - 1) <1E1A0D0F-681B-32E7-B849-772C7B0DFBD2> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo\
    0x7fff91119000 -     0x7fff91120ffb  com.apple.IOAccelerator (311.16.4 - 311.16.4) <F41EB563-1439-3745-BE98-4A4B6F45A7DF> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator\
    0x7fff91122000 -     0x7fff91136ff7  com.apple.IOPresentment (1.0 - 29.10) <30DF04EE-10E2-353F-845F-A97B87DF3207> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment\
    0x7fff91137000 -     0x7fff91159fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices\
    0x7fff91240000 -     0x7fff913f7fff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling\
    0x7fff91d18000 -     0x7fff91d91ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders\
    0x7fff91f2d000 -     0x7fff91f55ff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <F6EFB289-F4B1-36E7-88D4-D1C7B1630A23> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\
    0x7fff92007000 -     0x7fff92012fff  com.apple.NetAuth (6.2 - 6.2) <E1D6BFF0-7F37-3866-9925-5DF40EB3A1F4> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\
    0x7fff928eb000 -     0x7fff9292cff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <DE16079A-5267-372A-9435-E993EB41252A> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis\
    0x7fff93014000 -     0x7fff9302efff  com.apple.ProtocolBuffer (1 - 249.1) <A1F1B0F3-078F-378F-A9A9-0DEEA70E816A> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer\
    0x7fff93047000 -     0x7fff9306aff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices\
    0x7fff93dc6000 -     0x7fff93e53fff  com.apple.Sharing (696.2.67.1 - 696.2.67.1) <267A3C7C-BB70-3E92-B773-A3F9EDD12E84> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing\
    0x7fff93e74000 -     0x7fff940daff3  com.apple.SkyLight (1.600.0 - 170.3.11.11) <0F7F9F9B-90E2-3FE4-9A39-DE7EC10DAF79> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight\
    0x7fff942b9000 -     0x7fff942c5ff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore\
    0x7fff949b1000 -     0x7fff94a25fdf  com.apple.Symbolication (62048.1) <1A30ED19-7532-3F46-9DD3-9879A973D0CF> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication\
    0x7fff94e64000 -     0x7fff94e6aff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\
    0x7fff94ef6000 -     0x7fff94fbcff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO\
    0x7fff95030000 -     0x7fff95031fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent\
    0x7fff95032000 -     0x7fff951c3ff3  com.apple.UIFoundation (1.0 - 490.8) <0342C3E6-AB89-3F0D-A9CE-5F2CD3587B75> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation\
    0x7fff96274000 -     0x7fff96276ffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport\
    0x7fff962cb000 -     0x7fff962e6ff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib\
    0x7fff962e7000 -     0x7fff962f2fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib\
    0x7fff96384000 -     0x7fff96385ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib\
    0x7fff96386000 -     0x7fff96599fff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib\
    0x7fff965bd000 -     0x7fff965bdfff  libOpenScriptingUtil.dylib (172.1) <0F1BA407-97D1-36F6-882D-A355EAAD5E00> /usr/lib/libOpenScriptingUtil.dylib\
    0x7fff965be000 -     0x7fff965c2ffb  libScreenReader.dylib (477.40.7) <F7305560-6CF0-3000-8301-72E04BEAA693> /usr/lib/libScreenReader.dylib\
    0x7fff965c3000 -     0x7fff965c4ffb  libSystem.B.dylib (1238.60.2) <58358A17-4318-3AD9-B18E-CC36502B9127> /usr/lib/libSystem.B.dylib\
    0x7fff96630000 -     0x7fff9665bff3  libarchive.2.dylib (41.70.2) <907D1FB1-9A65-33F5-AFC8-0B6E5AE9D83A> /usr/lib/libarchive.2.dylib\
    0x7fff9665c000 -     0x7fff966d8fc7  libate.dylib (1.12.13) <D0767875-D02E-3377-84D8-5F174C27BEA9> /usr/lib/libate.dylib\
    0x7fff966dc000 -     0x7fff966dcff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib\
    0x7fff966dd000 -     0x7fff966edff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib\
    0x7fff966ee000 -     0x7fff966fcff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib\
    0x7fff966fd000 -     0x7fff96753ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib\
    0x7fff96754000 -     0x7fff9677dff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib\
    0x7fff9677e000 -     0x7fff9678effb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib\
    0x7fff9678f000 -     0x7fff967a5fcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib\
    0x7fff967a6000 -     0x7fff967a6ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib\
    0x7fff967a7000 -     0x7fff967a8ff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib\
    0x7fff96862000 -     0x7fff96946ff7  libcrypto.0.9.8.dylib (64.50.7) <B34BC0FA-18ED-37C5-9D46-393803CADEBB> /usr/lib/libcrypto.0.9.8.dylib\
    0x7fff96ae4000 -     0x7fff96b37ff7  libcups.2.dylib (450.4) <2DA65D4A-1428-3F74-869A-E16246DE88C7> /usr/lib/libcups.2.dylib\
    0x7fff96bb4000 -     0x7fff96bb4fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib\
    0x7fff96bc4000 -     0x7fff96bc9ff7  libheimdal-asn1.dylib (498.50.12) <1AC5AB99-2E62-3B9C-ADE4-AE65CFCDA471> /usr/lib/libheimdal-asn1.dylib\
    0x7fff96bca000 -     0x7fff96cbcff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib\
    0x7fff96cbd000 -     0x7fff96ee2ffb  libicucore.A.dylib (57168.0.1) <99D53A36-19F6-34F0-86AB-D8BD6C9BD3AD> /usr/lib/libicucore.A.dylib\
    0x7fff96ee8000 -     0x7fff96ee9fff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib\
    0x7fff96eea000 -     0x7fff96f03ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib\
    0x7fff96f04000 -     0x7fff96f1aff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib\
    0x7fff96f1b000 -     0x7fff971c3ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib\
    0x7fff971f6000 -     0x7fff97270ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib\
    0x7fff97271000 -     0x7fff97643047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib\
    0x7fff97646000 -     0x7fff9764afff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib\
    0x7fff9764b000 -     0x7fff9767cfff  libpcap.A.dylib (67.60.2) <B2D36AD8-D5C8-3875-AC81-4787A15E44C2> /usr/lib/libpcap.A.dylib\
    0x7fff97699000 -     0x7fff976b5ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib\
    0x7fff97705000 -     0x7fff97853ff7  libsqlite3.dylib (254.8) <1ECF7DF7-7A07-3B4B-A63B-F4EFF6BC7ACF> /usr/lib/libsqlite3.dylib\
    0x7fff9799c000 -     0x7fff979a9ff7  libxar.1.dylib (417.1) <78B14DC5-5256-3820-8259-117C5046BB9F> /usr/lib/libxar.1.dylib\
    0x7fff979aa000 -     0x7fff97a99ff3  libxml2.2.dylib (30.24) <D84C6B99-6D4C-3651-8086-387D631CBA37> /usr/lib/libxml2.2.dylib\
    0x7fff97a9a000 -     0x7fff97ac3fff  libxslt.1.dylib (15.9.3) <F57ED43F-7912-3C99-8500-AB0EEE9FA178> /usr/lib/libxslt.1.dylib\
    0x7fff97ac4000 -     0x7fff97ad5ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib\
    0x7fff97ae4000 -     0x7fff97ae8ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib\
    0x7fff97ae9000 -     0x7fff97af3fff  libcommonCrypto.dylib (60092.50.5) <4C8A7FE1-C190-3015-A744-66F8220EAF6A> /usr/lib/system/libcommonCrypto.dylib\
    0x7fff97af4000 -     0x7fff97afbfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib\
    0x7fff97afc000 -     0x7fff97b04fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib\
    0x7fff97b05000 -     0x7fff97b88fdb  libcorecrypto.dylib (442.50.22) <E36CE660-855A-3166-8B9C-645C514B2C52> /usr/lib/system/libcorecrypto.dylib\
    0x7fff97b89000 -     0x7fff97bbafff  libdispatch.dylib (703.50.38) <54B02414-5908-3EF0-B4D2-230B7FEB1CF7> /usr/lib/system/libdispatch.dylib\
    0x7fff97bbb000 -     0x7fff97bc0ffb  libdyld.dylib (434) <4A0E66C1-4596-38E6-898E-BD2660478D3D> /usr/lib/system/libdyld.dylib\
    0x7fff97bc1000 -     0x7fff97bc1ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib\
    0x7fff97bc2000 -     0x7fff97bcefff  libkxld.dylib (3789.73.50) <E2CCB6DE-F92B-33CE-81A8-DDC42E62B62D> /usr/lib/system/libkxld.dylib\
    0x7fff97bcf000 -     0x7fff97bcffff  liblaunch.dylib (972.70.5) <1F770D9B-3892-3BBB-9471-68DDDDB0F69A> /usr/lib/system/liblaunch.dylib\
    0x7fff97bd0000 -     0x7fff97bd5ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib\
    0x7fff97bd6000 -     0x7fff97bd8ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib\
    0x7fff97bd9000 -     0x7fff97bdaffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib\
    0x7fff97bdb000 -     0x7fff97bf3ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib\
    0x7fff97bf4000 -     0x7fff97bf4ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib\
    0x7fff97bf5000 -     0x7fff97c82fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib\
    0x7fff97c83000 -     0x7fff97c86ffb  libsystem_configuration.dylib (888.60.3) <094DBBF4-276A-3A11-8AF3-72743CC338E6> /usr/lib/system/libsystem_configuration.dylib\
    0x7fff97c87000 -     0x7fff97c8afff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib\
    0x7fff97c8b000 -     0x7fff97ca3fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib\
    0x7fff97ca4000 -     0x7fff97caafff  libsystem_dnssd.dylib (765.50.11) <B87F96B8-2694-3DB3-9923-1B4E2245C8BF> /usr/lib/system/libsystem_dnssd.dylib\
    0x7fff97cab000 -     0x7fff97cd4ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib\
    0x7fff97cd5000 -     0x7fff97cf7ff7  libsystem_kernel.dylib (3789.73.50) <932ACBB6-9962-3839-AEE3-D8AA6BF1DD02> /usr/lib/system/libsystem_kernel.dylib\
    0x7fff97cf8000 -     0x7fff97d3ffe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib\
    0x7fff97d40000 -     0x7fff97d5eff7  libsystem_malloc.dylib (116.50.9) <82647590-DAEF-3499-8BF3-F1E3048861FE> /usr/lib/system/libsystem_malloc.dylib\
    0x7fff97d5f000 -     0x7fff97db8ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib\
    0x7fff97db9000 -     0x7fff97dc2ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib\
    0x7fff97dc3000 -     0x7fff97dccff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib\
    0x7fff97dcd000 -     0x7fff97dd5fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib\
    0x7fff97dd6000 -     0x7fff97de0ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib\
    0x7fff97de1000 -     0x7fff97de4ff7  libsystem_sandbox.dylib (592.70.2) <19320A42-2E3B-361B-BBDA-2F5F2E87B100> /usr/lib/system/libsystem_sandbox.dylib\
    0x7fff97de5000 -     0x7fff97de6ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib\
    0x7fff97de7000 -     0x7fff97deeffb  libsystem_symptoms.dylib (532.50.48) <1C822669-BF39-3639-A00B-B9170A63F342> /usr/lib/system/libsystem_symptoms.dylib\
    0x7fff97def000 -     0x7fff97e02ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib\
    0x7fff97e03000 -     0x7fff97e08ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib\
    0x7fff97e09000 -     0x7fff97e32ff7  libxpc.dylib (972.70.5) <255AA6A1-26AA-33F6-BC11-3DCE12A0BC0F> /usr/lib/system/libxpc.dylib\
\
External Modification Summary:\
  Calls made by other processes targeting this process:\
    task_for_pid: 22\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by this process:\
    task_for_pid: 0\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by all processes on this machine:\
    task_for_pid: 225168\
    thread_create: 0\
    thread_set_state: 0\
\
VM Region Summary:\
ReadOnly portion of Libraries: Total=327.3M resident=0K(0%) swapped_out_or_unallocated=327.3M(100%)\
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\
 \
                                VIRTUAL   REGION \
REGION TYPE                        SIZE    COUNT (non-coalesced) \
===========                     =======  ======= \
Accelerate framework              1024K        7 \
Activity Tracing                   256K        2 \
CG backing stores                 51.9M       11 \
CG image                            52K        9 \
CG raster data                     148K        4 \
CoreUI image data                 1324K        8 \
CoreUI image file                  176K        4 \
Dispatch continuations            8192K        2 \
Foundation                          24K        2 \
Image IO                           268K        2 \
Kernel Alloc Once                    8K        2 \
MALLOC                             2.3G      104 \
MALLOC guard page                   48K       10 \
MALLOC_LARGE (reserved)           2752K        3         reserved VM address space (unallocated)\
Memory Tag 242                      12K        2 \
STACK GUARD                       56.1M       34 \
Stack                             22.4M       34 \
VM_ALLOCATE                       17.4M       39 \
__DATA                            29.3M      250 \
__GLSLBUILTINS                    2588K        2 \
__IMAGE                            528K        2 \
__LINKEDIT                       120.9M       37 \
__TEXT                           206.4M      249 \
__UNICODE                          556K        2 \
mapped file                       47.0M       17 \
shared memory                     16.3M       10 \
===========                     =======  ======= \
TOTAL                              2.8G      822 \
TOTAL, minus reserved VM space     2.8G      822 \
\
Model: iMac18,3, BootROM 175.0.0.0.0, 4 processors, Intel Core i5, 3,4 GHz, 8 GB, SMC 2.41f1\
Graphics: kHW_AMDRadeonPro570Item, Radeon Pro 570, PCIe, 4096 MB\
Memory Module: BANK 0/DIMM0, 4 GB, DDR4, 2400 MHz, 0x802C, 0x344154463531323634485A2D3247334532202020\
Memory Module: BANK 1/DIMM0, 4 GB, DDR4, 2400 MHz, 0x802C, 0x344154463531323634485A2D3247334532202020\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x16F), Broadcom BCM43xx 1.0 (7.21.171.134.1a2)\
Bluetooth: Version 5.0.5f7, 3 services, 27 devices, 1 incoming serial ports\
Network Service: Ethernet, Ethernet, en0\
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB\
SCSI Device: SCSI Target Device @ 0\
USB Device: USB 3.0 Bus\
USB Device: Bluetooth USB Host Controller\
USB Device: FaceTime HD Camera (Built-in)\
USB Device: Magic Keyboard with Numeric Keypad\
USB Device: USB Optical Mouse\
Thunderbolt Bus: iMac, Apple Inc., 33.1\
}